# ============================================================
# MiniCPM-SALA (SGLang) Public Serving Image
# - 仅提供模型启动/服务能力（sglang.launch_server）
# - 不包含评测脚本、默认评测环境变量与评测入口
# ============================================================

FROM modelbest-registry.cn-beijing.cr.aliyuncs.com/public/cuda:12.9.1-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    CUDA_HOME=/usr/local/cuda \
    PYTHONUNBUFFERED=1

# ---- 系统依赖 ----
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common wget curl git \
        build-essential cmake libnuma1 libnuma-dev \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.10 python3.10-full python3.10-dev python3.10-venv \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

# ---- 安装 uv (Python 包管理器) ----
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && ln -sf /root/.local/bin/uv /usr/local/bin/uv

# ---- 复制 SGLang-MiniCPM-SALA 离线包 ----
COPY SGLang-MiniCPM-SALA /opt/SGLang-MiniCPM-SALA

# ---- 编译安装 SGLang-MiniCPM-SALA 环境 ----
RUN cd /opt/SGLang-MiniCPM-SALA \
    && bash install.sh https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple

# ---- 从 sglang-minicpm-dev 源码重编译 sgl-kernel（含 sm_100a + sm_120a 支持）----
COPY sgl-kernel /tmp/sgl-kernel
RUN . /opt/SGLang-MiniCPM-SALA/sglang_minicpm_sala_env/bin/activate \
    && export TORCH_CUDA_ARCH_LIST="12.0;12.0a" \
    && export CMAKE_BUILD_PARALLEL_LEVEL=8 \
    && export CMAKE_ARGS="-DSGL_KERNEL_COMPILE_THREADS=8 -DENABLE_BELOW_SM90=OFF" \
    && pip uninstall -y sgl-kernel \
    && pip install "scikit-build-core>=0.10" "cmake>=3.26,<4" \
    && cd /tmp/sgl-kernel \
    && pip install . --no-deps --no-build-isolation \
    && rm -rf /tmp/sgl-kernel

# ---- 默认使用 venv ----
ENV VIRTUAL_ENV=/opt/SGLang-MiniCPM-SALA/sglang_minicpm_sala_env
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

WORKDIR /workspace

# ---- 暴露端口 ----
EXPOSE 30000

# ---- 对外 serving 默认环境变量 ----
# 说明：
# - 可通过 docker run -e 覆盖下列变量
# - 若未显式设置 SGLANG_SERVER_ARGS，则使用 SGLANG_SERVER_ARGS_DEFAULT
ENV MODEL_PATH=/models/MiniCPM-SALA \
    HOST=0.0.0.0 \
    PORT=30000 \
    TP_SIZE=1 \
    MAX_RUNNING_REQUESTS=32 \
    ENABLE_METRICS=1 \
    SGLANG_SERVER_ARGS_DEFAULT="--disable-radix-cache --attention-backend minicpm_flashinfer --chunked-prefill-size 8192 --skip-server-warmup --dense-as-sparse"

# ---- 默认启动 SGLang 服务（不含评测入口）----
CMD bash -lc 'set -euo pipefail; \
  SGLANG_SERVER_ARGS="${SGLANG_SERVER_ARGS:-${SGLANG_SERVER_ARGS_DEFAULT}}"; \
  METRICS_FLAG=""; \
  if [ "${ENABLE_METRICS:-1}" != "0" ]; then METRICS_FLAG="--enable-metrics"; fi; \
  exec python3 -m sglang.launch_server \
    --model-path "${MODEL_PATH:-/models/MiniCPM-SALA}" \
    --trust-remote-code \
    --host "${HOST:-0.0.0.0}" \
    --port "${PORT:-30000}" \
    ${SGLANG_SERVER_ARGS} \
    --tp-size "${TP_SIZE:-1}" \
    --max-running-requests "${MAX_RUNNING_REQUESTS:-32}" \
    ${METRICS_FLAG}'

